
<!DOCTYPE html>
<html>
<head>

  <title>
    O&M Knowledge Base APSCL 
  </title>

  <!-- <link rel="stylesheet" href="asset/vendor/bootstrap/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="../../asset/vendor/jodit/jodit.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../../asset/vendor/materialize/css/admin-materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../../mobile-css.css">
  <style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
   #imageUpload
{
    display: none;
}

#profileImage
{
    cursor: pointer;
}

#profile-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
    width: 150px;
    height: 150px;
}

.button2 {background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} /* Blue */
  </style>
</head>

<body class="app-color">

  <div class="header secondary">

    <div class="logo-title">
    <a onclick="window.history.back()"> <i  class="material-icons" style="font-size:33px; vertical-align: middle;">keyboard_backspace</i></a>Profile  
  </div>



</div>

<br>
<div id="profile-container" class="center">
  <image id="profileImage"  src="../../asset/img/user-nopic.png" />
</div>
<input id="imageUpload" type="file"  name="profile_photo" placeholder="Photo" required="" capture>

<div class="user-name" style="margin-left: 16px;"></div>
<div class="user-id" style="margin-left: 16px;"></div>

<br><br>
<input type="button" class="button2" value="Update" onclick="window.history.back()">
  <script src="../../asset/vendor/jquery/jquery-3.4.1.min.js"></script>
  <script src="../../asset/vendor/materialize/js/materialize.min.js"></script>
  <script src="../../api_get.js"></script>
  <script src="profile.js"></script>
</body>
</html>
