<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body{ padding: 0; margin: 0; height: 100%;  }
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 100vh;
 
}

@keyframes pulse_animation {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.2); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.1); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}

.pulse {
    animation-name: pulse_animation;
    animation-duration: 5000ms;
    transform-origin:70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style>
</head>
<body>

<div class="center">
  <img src="asset/img/apscl-logo.png" width="250" class="pulse">
</div>

</body>

<script>

  setTimeout(() => {
    if(localStorage.isLogin=="true"){
      location.replace("dashboard/dashboard.php");
   // location.href="/dashboard/dashboard.php"
    }else{
    location.href="login/login.php"
    }

}, 5000);


</script>

</html>
